*EXP.DETAILS: UBAR2004SQ PRUEBA SOJA, MAIZ Y TRIGO-SOJA

*GENERAL
@PEOPLE
Felipe Ghersa
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Soja                       3  1  0  1  3  0  3  0  0  0  0  0  3
 1 2 1 0 Barbecho                   5  1  0  0  0  0  0  0  0  0  0  3  5

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB1052 DK 611
 2 WH DFAULT DEFAULT
 3 SB 990004 M GROUP   4
 4 SB 990003 M GROUP   3
 5 FA IB0001 -99

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UBAR2020 CNPE       -99   -99 DR000     0     0     0 SICL   180  WIPHAR0236 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 68001   180   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .227    .1    .8
 1    15  .227    .1    .8
 1    30  .201    .1    .8
 1    45  .193    .1    .8
 1    60  .193    .1    .8
 1    90  .173    .1    .8
 1   120  .165    .1    .8
 1   150  .178    .1    .8
 1   190  .174    .1    .8
 1   210  .174    .1    .8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 68259   -99    10    10     S     R    70     0     5   -99   -99   -99   -99   -99                        Maiz
 2 67152   -99   220   220     S     R    23     0     3   -99   -99   -99   -99   -99                        Trigo
 3 69294   -99    20    20     S     R    30     0     5   -99   -99   -99   -99   -99                        Soja
 4 67344   -99    45    45     S     R    30     0     5   -99   -99   -99   -99   -99                        Soja2

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 IB001 IB001    10 -99
@I IDATE  IROP IRVAL
 1 68001   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     1 FE010 AP003    15   180   -99   -99   -99   -99   -99 Maiz
 2     1 FE010 AP003    15   200   -99   -99   -99   -99   -99 Trigo
 3     1 FE010 AP003     0     0   -99   -99   -99   -99   -99 Soja
 4     1 FE010 AP003     0     0   -99   -99   -99   -99   -99 Soja2

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 68001   -99   -99   -99   -99   -99  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 68001   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 68001 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 68257 GS000   -99   -99   100   -99 Maiz
 2 68151 GS000   -99   -99   100   -99 Trigo
 3 69292 GS000   -99   -99   100   -99 Soja

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             30     1     S 67140  2150 Maiz                      MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     N     Y     1     N     N     N     N     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          68289 68289    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 68289   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE             30     1     S 67140  2150 Trigo                     CSCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     N     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     N     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              Y     N     Y     1     N     N     N     N     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          68289 68289    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 68289   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE             30     1     S 67140  2150 Soja                      CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     Y     Y     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     N     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 3 OU              Y     N     Y     1     N     N     N     N     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          68289 68289    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3 HA              0 68289   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 4 GE             30     1     S 67140  2150 Soja2                     CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 4 OP              Y     Y     Y     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 4 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 4 MA              R     N     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 4 OU              Y     N     Y     1     N     N     N     N     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 4 PL          68289 68289    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 4 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 4 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 4 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 4 HA              0 68289   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 5 GE             30     1     S 67140  2150 Barbecho
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 5 OP              Y     Y     Y     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 5 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 5 MA              R     N     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 5 OU              Y     N     Y     7     N     N     N     N     N     N     N     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 5 PL          68289 68289    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 5 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 5 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 5 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 5 HA              0 68289   100     0



